,8292.95,trainer,cardio
,8023.75,receptionist,cleaning
,9735.77,manager,PR management
,14800.43,trainer,dietetics
,14926.43,trainer,strength training
,14567.43,trainer,strength training
,14764.92,trainer,dietetics
,13833.2,receptionist,accounting
,7128.13,trainer,strength training
,14486.7,trainer,cardio
,10180.74,trainer,strength training
,8477.0,receptionist,cleaning
,13604.07,manager,human Resources
,3575.03,trainer,dietetics
,4573.14,receptionist,cleaning
,6695.02,receptionist,cleaning
,7943.73,manager,finance
,4929.52,manager,finance
,5694.59,trainer,dietetics
,14254.89,receptionist,accounting
