,13275.0,trainer,dietetics
,3005.64,trainer,dietetics
,11694.37,trainer,dietetics
,10949.33,trainer,strength training
,3547.45,receptionist,accounting
,4596.2,receptionist,accounting
,11671.49,trainer,strength training
,9764.75,trainer,dietetics
,11000.09,receptionist,cleaning
,11742.82,receptionist,accounting
,12442.07,trainer,cardio
,7024.82,manager,finance
,10850.83,trainer,dietetics
,9402.28,trainer,dietetics
,9378.46,trainer,cardio
,9668.51,receptionist,accounting
,4324.89,trainer,dietetics
,11461.33,trainer,dietetics
,7301.47,trainer,strength training
,8228.97,trainer,strength training
