11800.18,trainer,cardio
9043.92,receptionist,accounting
14173.83,receptionist,cleaning
9811.76,trainer,cardio
12066.99,receptionist,cleaning
10301.56,trainer,dietetics
6656.79,trainer,cardio
14218.49,trainer,dietetics
6853.06,trainer,cardio
7938.49,trainer,strength training
5870.62,manager,finance
10287.35,manager,finance
10905.85,trainer,cardio
5484.34,trainer,dietetics
8324.17,trainer,dietetics
8532.18,trainer,strength training
13761.52,receptionist,accounting
5706.96,trainer,strength training
4697.73,receptionist,marketing
4871.86,trainer,strength training
