,5117.75,trainer,strength training
,11050.15,trainer,dietetics
,12596.65,trainer,dietetics
,11737.4,trainer,strength training
,13066.09,manager,PR management
,6362.86,trainer,dietetics
,12614.2,manager,PR management
,6067.57,trainer,strength training
,3484.54,trainer,dietetics
,9630.63,trainer,dietetics
,5186.83,receptionist,marketing
,4309.45,trainer,strength training
,7664.55,trainer,cardio
,3714.78,receptionist,accounting
,4938.75,trainer,strength training
,10185.43,trainer,cardio
,9195.86,manager,PR management
,14412.78,receptionist,marketing
,11234.07,trainer,strength training
,7314.83,trainer,cardio
