3355.95,trainer,strength training
3686.59,trainer,cardio
3964.15,manager,PR management
7125.3,trainer,strength training
10891.66,trainer,strength training
12136.16,trainer,strength training
13303.7,trainer,strength training
10666.97,trainer,strength training
5298.5,trainer,strength training
4368.64,manager,finance
7555.85,manager,human Resources
4452.98,trainer,dietetics
7651.25,trainer,dietetics
10919.01,trainer,cardio
7956.74,trainer,dietetics
6359.59,trainer,cardio
5789.19,trainer,strength training
13576.36,trainer,dietetics
10210.31,receptionist,cleaning
3958.15,manager,human Resources
