3534.62,trainer,cardio
3197.49,trainer,strength training
14236.35,trainer,cardio
9526.83,manager,human Resources
12173.45,receptionist,cleaning
12188.02,receptionist,accounting
6537.71,trainer,strength training
7083.71,trainer,dietetics
11450.22,trainer,dietetics
9517.07,trainer,cardio
9188.13,receptionist,accounting
4947.87,trainer,cardio
5759.78,trainer,strength training
13355.07,trainer,cardio
8436.59,trainer,dietetics
4034.3,trainer,cardio
6471.02,trainer,cardio
4418.97,receptionist,accounting
7087.88,trainer,strength training
3586.39,trainer,dietetics
