,6630.62,trainer,strength training
,4495.08,trainer,dietetics
,10367.39,trainer,dietetics
,12902.46,trainer,cardio
,4014.08,manager,human Resources
,9021.869999999999,receptionist,marketing
,14691.18,trainer,strength training
,9075.21,trainer,cardio
,5664.57,trainer,strength training
,14367.01,receptionist,accounting
,8058.11,trainer,dietetics
,3599.87,trainer,dietetics
,3827.87,manager,PR management
,6407.5,receptionist,accounting
,7181.46,receptionist,marketing
,12743.93,trainer,dietetics
,10475.88,manager,finance
,13984.19,trainer,strength training
,4794.96,manager,human Resources
,13550.15,trainer,dietetics
