5430.02,trainer,strength training
6183.89,trainer,strength training
3059.64,trainer,cardio
13779.33,trainer,cardio
14845.72,receptionist,accounting
13033.81,trainer,cardio
3412.8,receptionist,cleaning
6544.51,trainer,strength training
6848.18,manager,finance
10801.91,trainer,strength training
11537.23,receptionist,cleaning
5263.03,trainer,cardio
11856.78,receptionist,accounting
9029.77,receptionist,accounting
3556.07,trainer,strength training
12466.59,manager,finance
13161.17,receptionist,marketing
13198.47,trainer,strength training
8606.0,trainer,cardio
5075.81,receptionist,cleaning
