,3243.68,trainer,dietetics
,11214.2,receptionist,cleaning
,6591.66,trainer,strength training
,11314.67,trainer,dietetics
,8953.79,trainer,dietetics
,3950.84,trainer,dietetics
,9953.78,trainer,strength training
,7106.59,trainer,cardio
,11012.56,manager,PR management
,3241.78,trainer,cardio
,13963.76,trainer,strength training
,3350.06,trainer,strength training
,13241.37,receptionist,accounting
,8658.46,trainer,dietetics
,13721.68,receptionist,marketing
,6087.08,trainer,cardio
,5676.59,trainer,strength training
,12071.83,manager,PR management
,11096.74,trainer,dietetics
,5134.65,receptionist,accounting
