3579.86,trainer,dietetics
9830.17,trainer,strength training
10731.27,trainer,cardio
14053.7,trainer,dietetics
6696.06,manager,PR management
13230.52,trainer,strength training
3641.48,trainer,dietetics
14963.64,trainer,cardio
4953.56,trainer,strength training
5597.61,receptionist,marketing
12056.34,trainer,dietetics
10437.76,receptionist,marketing
13098.28,trainer,dietetics
12722.02,trainer,dietetics
10503.94,manager,human Resources
3167.45,trainer,cardio
6368.48,receptionist,accounting
6399.95,trainer,strength training
10767.39,trainer,cardio
3898.36,receptionist,marketing
