3297.07,receptionist,marketing
8123.76,trainer,strength training
5011.58,trainer,dietetics
8788.65,manager,finance
12847.69,trainer,cardio
4522.24,trainer,strength training
5802.09,trainer,cardio
9870.79,trainer,cardio
3756.88,trainer,dietetics
12514.2,trainer,strength training
7595.27,trainer,strength training
12700.01,trainer,dietetics
6703.15,trainer,cardio
8015.02,receptionist,marketing
13674.48,receptionist,cleaning
11567.75,trainer,strength training
4952.59,manager,finance
3582.79,trainer,dietetics
10553.82,trainer,strength training
14090.42,trainer,cardio
