,10060.0,trainer,cardio
,4479.33,trainer,dietetics
,9813.08,trainer,cardio
,14155.87,trainer,strength training
,6448.46,receptionist,marketing
,5329.78,receptionist,accounting
,10611.0,trainer,dietetics
,13865.18,receptionist,cleaning
,14111.37,trainer,strength training
,4716.56,trainer,dietetics
,4370.88,receptionist,cleaning
,10854.57,trainer,strength training
,8978.47,manager,finance
,10792.84,receptionist,marketing
,7805.12,trainer,cardio
,8966.49,receptionist,marketing
,9717.42,receptionist,marketing
,8304.35,trainer,cardio
,6675.41,manager,human Resources
,5037.6,trainer,cardio
