,5737.79,trainer,dietetics
,4455.76,receptionist,marketing
,5647.53,trainer,strength training
,4578.71,manager,PR management
,14384.98,trainer,cardio
,8457.0,trainer,dietetics
,7583.82,trainer,strength training
,4073.9,trainer,cardio
,6724.06,trainer,dietetics
,13573.43,trainer,cardio
,3550.34,trainer,cardio
,10066.25,trainer,cardio
,10287.95,trainer,strength training
,7022.45,receptionist,marketing
,7143.84,trainer,dietetics
,5405.25,trainer,dietetics
,3639.83,manager,PR management
,4820.49,trainer,cardio
,8561.79,trainer,dietetics
,7300.32,receptionist,accounting
