,Krystyna,Brząkała,1957-10-14,256161329,unknown
,Julianna,Świech,1958-06-18,731817157,woman
,Karina,Janowiak,1990-07-14,964836646,woman
,Łukasz,Nędzi,1948-04-21,065421604,unknown
,Elżbieta,Dacko,1946-10-10,792244915,woman
,Olga,Bakalarczyk,1957-05-31,948984288,woman
,Natan,Żach,1982-08-28,021454198,man
,Agnieszka,Pizoń,1984-01-10,846699756,woman
,Patryk,Jędruszczak,1966-03-22,709320443,man
,Kazimierz,Kohut,1993-03-30,132548018,man
,Alan,Małocha,1963-01-27,037072005,man
,Angelika,Lament,1991-04-03,677679416,woman
,Ada,Cetera,1964-10-16,139441472,woman
,Ida,Baś,1955-12-10,137508867,woman
,Liwia,Ulewicz,1981-06-03,046454795,woman
,Olgierd,Bek,1973-11-29,040507712,man
,Adrian,Garncarz,1963-04-05,647607441,unknown
,Aniela,Straszak,1961-01-13,442501057,woman
,Krystian,Jakoniuk,1977-11-07,634141871,man
,Przemysław,Sarota,1984-12-31,532331611,man
,Kazimierz,Nikel,2003-08-12,565646498,man
,Dariusz,Kurzaj,1942-07-16,459582469,unknown
,Angelika,Sobel,1965-10-07,564888778,woman
,Piotr,Zysk,1996-06-16,184061927,man
,Julianna,Heleniak,1954-02-07,323959129,woman
,Gaja,Kwoka,1981-09-17,663953938,woman
,Fryderyk,Rozum,1976-04-03,022757846,man
,Mariusz,Błaziak,1954-01-19,495936561,man
,Sylwia,Idec,1995-06-09,944793451,woman
,Ryszard,Feluś,1999-05-21,841270879,man
,Maciej,Kosowicz,1961-04-11,897814615,man
,Dominik,Oleksa,1952-12-31,617033822,man
,Rozalia,Wałdoch,1973-02-13,992072298,woman
,Alex,Wisz,1959-03-01,339151963,man
,Oliwier,Żero,1977-05-26,930674334,man
,Adrianna,Sommer,1972-12-17,267564114,woman
,Sandra,Śledzik,1963-04-28,132459748,unknown
,Inga,Antoń,1945-07-14,925812701,woman
,Aurelia,Wlizło,1995-06-24,790894292,unknown
,Kornelia,Maruszczak,1967-12-15,141721866,woman
,Jakub,Walentynowicz,1995-08-06,252218228,man
,Sebastian,Kleinschmidt,1999-08-05,076329550,man
,Elżbieta,Błądek,1971-03-21,095611281,woman
,Dagmara,Świtaj,1991-01-16,426959408,woman
,Kornelia,Augustynek,1951-04-30,777186191,woman
,Adrianna,Rychcik,1979-07-30,346437863,woman
,Daniel,Idec,1995-08-19,021494876,unknown
,Kamil,Siedlik,1954-06-24,915079028,man
,Hubert,Dziuban,1977-04-25,416307143,man
,Kazimierz,Bartel,1980-01-25,650827770,man
