Cardio Boost,Individual,Training endurance and endurance with the use of stationary gym machines
Strength Boost,Individual,General training session focused on increasing muscle volume
Mixed work-out,Individual,Combining strength and endurance to increase physical fitness
Dietetic consultancy,Individual,Creating and anaylyzing nutritional plan with the best specialists + training
Work-out consultancy,Individual,Creating and analyzing weekly training plans with the best specilists + training
Beginner Boxing,Individual,Classes aimed at learning some basics of boxing with experienced trainer
Intermediate Boxing,Individual,Classes aimed at improving boxing technique and increasing its effectiveness + endurance
Profiled stretching,Individual,Classes which focues on improving posture and the degree of stretching and muscle relaxation
Zumba classes,Group,Keeping in shape together with learning some aspects of zumba
Slim thighs,Group,Group classes focued on increases physical effort and fat loss
Aerobic,Group,Combining physcial and development exercises with rhytmic music
Group stretching,Group,Stretching all body parts in group with good astosphere
Group cardio,Group,Synchronously improve your endurance on stationary bikes and other equipment
Boxing sparring,Group,Test your abilities and compare yourself in boxing sparrings with other participants
Group barbells,Group,Lifting different types of weights in a form of integrating group classes
Tramplolines,Group,Here you can lose weight quickly by jumping on trampolines (improving condition and balance
Group Yoga,Group,Classes which teach basics of yoga with relaxation and stretching
