2021-07-14 12:45:38,Cardio Boost,Liwia Ulewicz,4,1,3,4
2021-11-27 21:17:13,Mixed work-out,Łukasz Nędzi,1,5,4,2
2021-07-03 14:56:45,Group stretching,Alan Małocha,1,5,1,3
2021-07-18 18:02:11,Group cardio,Krystian Jakoniuk,5,4,1,3
2022-01-30 09:19:35,Group stretching,Łukasz Nędzi,1,1,1,5
2022-03-09 22:21:29,Slim thighs,Liwia Ulewicz,1,5,5,5
2021-03-30 15:53:06,Beginner Boxing,Karina Janowiak,2,1,5,5
2021-06-17 09:00:04,Dietetic consultancy,Łukasz Nędzi,1,3,2,1
2021-05-25 21:10:10,Zumba classes,Natan Żach,4,1,4,3
2022-03-03 16:09:32,Boxing sparring,Alan Małocha,3,2,3,3
