2022-01-11 16:44:00,Group barbells,Bianka Basa,1,1,2,1
2021-04-18 20:11:19,Intermediate Boxing,Olaf Ważna,2,2,3,4
2021-03-29 18:39:38,Mixed work-out,Ryszard Maślankiewicz,4,3,3,3
2021-12-01 14:32:49,Dietetic consultancy,Adrianna Białasik,4,5,5,2
2022-02-10 15:58:21,Group cardio,Olaf Ważna,5,4,1,3
2021-10-07 18:15:00,Strength Boost,Gaja Siwa,1,5,5,4
2022-01-21 17:55:49,Slim thighs,Lidia Kozar,3,4,3,4
2021-08-13 20:53:21,Group Yoga,Lidia Kozar,4,1,1,5
2021-12-10 11:13:27,Profiled stretching,Bianka Basa,3,4,2,2
2021-07-28 21:47:49,Trampolines,Kamila Sierpień,1,1,3,4
