<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="24601de3-fb54-4a06-8ab2-e7304f747bfb" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Gym DW</ID>
  <Name>Gym DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="20" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-15199" scrolltop="-1710" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="28734" y="16722" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Customers" left="14259" top="19966" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3069" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000fd0b0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Customers" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Date" left="16782" top="11852" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GymWorkers" left="5420" top="12777" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3069" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000fd0b0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_GymWorkers" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Junk" left="8075" top="26652" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3651" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000430e0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Junk" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Reservations" left="7943" top="19252" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3916" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00004c0f000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Reservations" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="SessionTopics" left="16782" top="7150" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_SessionTopics" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Time" left="20" top="7652" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Time" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="TrainingSessions" left="10889" top="9791" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3493" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000a50d000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_TrainingSessions" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6555" top="15850" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3096" height="3702" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Reservati__GymWo__662B2B3B]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="5" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6954" y="16349" />
                    <point x="6954" y="17800" />
                    <point x="9351" y="17800" />
                    <point x="9351" y="19252" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11559" top="21353" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Reservati__Custo__65370702]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="5" sourceattachpoint="16" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14259" y="21752" />
                    <point x="11859" y="21752" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9501" top="23952" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Reservati__JunkI__671F4F74]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="5" sourceattachpoint="6" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9900" y="26652" />
                    <point x="9900" y="25452" />
                    <point x="9901" y="25452" />
                    <point x="9901" y="24252" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1121" top="9878" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="7980" height="9674" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Reservati__TimeO__634EBE90]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="5" sourceattachpoint="5" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1520" y="10377" />
                    <point x="1520" y="14814" />
                    <point x="8801" y="14814" />
                    <point x="8801" y="19252" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9601" top="13711" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="3434" height="5841" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Reservati__Train__6442E2C9]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="5" sourceattachpoint="5" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12635" y="14210" />
                    <point x="12635" y="16731" />
                    <point x="9901" y="16731" />
                    <point x="9901" y="19252" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10151" top="16353" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="8531" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Reservati__DateO__625A9A57]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="5" sourceattachpoint="5" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="18282" y="16852" />
                    <point x="18282" y="18052" />
                    <point x="10451" y="18052" />
                    <point x="10451" y="19252" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8189" top="12250" logicalid="16" controlid="16" masterid="0" hint1="0" hint2="0" width="3000" height="2713" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__TrainingS__GymWo__5E8A0973]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="9" sourceattachpoint="17" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8489" y="14563" />
                    <point x="9689" y="14563" />
                    <point x="9689" y="12550" />
                    <point x="10889" y="12550" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2720" top="8615" logicalid="17" controlid="17" masterid="0" hint1="0" hint2="0" width="8469" height="2585" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__TrainingS__TimeO__5CA1C101]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="9" sourceattachpoint="15" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3020" y="9014" />
                    <point x="6954" y="9014" />
                    <point x="6954" y="10900" />
                    <point x="10889" y="10900" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="14082" top="12250" logicalid="18" controlid="18" masterid="0" hint1="0" hint2="0" width="3000" height="2502" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__TrainingS__DateO__5BAD9CC8]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="9" sourceattachpoint="18" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="16782" y="14352" />
                    <point x="15582" y="14352" />
                    <point x="15582" y="12550" />
                    <point x="14382" y="12550" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="14082" top="7902" logicalid="19" controlid="19" masterid="0" hint1="0" hint2="0" width="3000" height="3298" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__TrainingS__Topic__5D95E53A]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="9" sourceattachpoint="12" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="16782" y="8301" />
                    <point x="15582" y="8301" />
                    <point x="15582" y="10900" />
                    <point x="14382" y="10900" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-15199</DiagramViewPortLeft>
            <DiagramViewPortTop>-1710</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Gym DW</DataSourceID>
  <Schema>
    <xs:schema id="Gym_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Gym_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="3b556465-89e6-4df3-8e3c-d8a1f7efa130">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Customers" msprop:design-time-name="1bad2b6f-5fd6-49a3-9e73-885784832914" msprop:FriendlyName="Customers" msprop:DbSchemaName="dbo" msprop:DbTableName="Customers" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CustomerID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="393a0c83-ebfd-4cf1-8ad6-2ee694b60133" msprop:DbColumnName="CustomerID" msprop:FriendlyName="CustomerID" type="xs:int" />
                  <xs:element name="IsClubMember" msprop:design-time-name="b338e21f-4e33-40e5-912d-c9ffa0941e06" msprop:DbColumnName="IsClubMember" msprop:FriendlyName="IsClubMember" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="18" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NameSurname" msprop:design-time-name="10144bc6-cb77-41bd-932c-e8515d80a4ab" msprop:DbColumnName="NameSurname" msprop:FriendlyName="NameSurname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Gender" msprop:design-time-name="00ea98b0-28e3-433a-b56b-d1947f00fd88" msprop:DbColumnName="Gender" msprop:FriendlyName="Gender" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CustomerNo" msprop:design-time-name="01943cb3-8c30-4ead-9c2a-9f1287eee047" msprop:DbColumnName="CustomerNo" msprop:FriendlyName="CustomerNo" type="xs:int" minOccurs="0" />
                  <xs:element name="isActive" msprop:design-time-name="d8a4288e-a138-4f19-be01-c50b827d2ec4" msprop:DbColumnName="isActive" msprop:FriendlyName="isActive" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Date" msprop:design-time-name="96019c3d-3e82-4136-8ea4-040afd09e662" msprop:FriendlyName="Date" msprop:DbSchemaName="dbo" msprop:DbTableName="Date" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Date" msprop:design-time-name="8d0c070a-89dd-45f0-af4d-bbd96cd1f91c" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" />
                  <xs:element name="Year" msprop:design-time-name="6d9dc410-429a-4118-837b-82b946d131d6" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" minOccurs="0" />
                  <xs:element name="MonthNo" msprop:design-time-name="e62d0ec2-ea3e-48a6-a99f-123a07042ce9" msprop:DbColumnName="MonthNo" msprop:FriendlyName="MonthNo" type="xs:int" minOccurs="0" />
                  <xs:element name="Day" msprop:design-time-name="b0bb96e9-727d-4e31-98ac-ca1bf48fc1f1" msprop:DbColumnName="Day" msprop:FriendlyName="Day" type="xs:int" minOccurs="0" />
                  <xs:element name="DayWeek" msprop:design-time-name="c9c8d59c-2e0e-4a0f-b681-487f776aee5c" msprop:DbColumnName="DayWeek" msprop:FriendlyName="DayWeek" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Season" msprop:design-time-name="5044e41f-633b-4f95-bbdd-d2031c5ddc39" msprop:DbColumnName="Season" msprop:FriendlyName="Season" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Holiday" msprop:design-time-name="f29b840e-7776-482b-b3c6-61eb10b6be24" msprop:DbColumnName="Holiday" msprop:FriendlyName="Holiday" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthName" msprop:design-time-name="efcc0e22-046d-408c-9587-44d7917568b6" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekNo" msprop:design-time-name="ba0c3d1c-a4e3-4e94-b767-6513bd2aea55" msprop:DbColumnName="WeekNo" msprop:FriendlyName="WeekNo" type="xs:int" minOccurs="0" />
                  <xs:element name="DayWeekNo" msprop:design-time-name="8d7171d2-e494-49f5-b078-47b4061a7952" msprop:DbColumnName="DayWeekNo" msprop:FriendlyName="DayWeekNo" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_GymWorkers" msprop:design-time-name="9e6dada0-377b-48aa-8a3a-cca8cfae7339" msprop:FriendlyName="GymWorkers" msprop:DbSchemaName="dbo" msprop:DbTableName="GymWorkers" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="GymWorkerID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="923f518c-80cf-4f9f-93ca-5f90708ea6bc" msprop:DbColumnName="GymWorkerID" msprop:FriendlyName="GymWorkerID" type="xs:int" />
                  <xs:element name="SalaryCat" msprop:design-time-name="2d7e8ddf-eafd-4130-8696-eb7056700fae" msprop:DbColumnName="SalaryCat" msprop:FriendlyName="SalaryCat" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Role" msprop:design-time-name="22ee0445-77ab-43b0-a53d-eff9cf8ace21" msprop:DbColumnName="Role" msprop:FriendlyName="Role" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Specialization" msprop:design-time-name="8edb46f0-6456-45c4-9949-ddad1743e21e" msprop:DbColumnName="Specialization" msprop:FriendlyName="Specialization" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NameSurname" msprop:design-time-name="754a874c-bfe0-4ad0-b9de-ab620c58d165" msprop:DbColumnName="NameSurname" msprop:FriendlyName="NameSurname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Gender" msprop:design-time-name="6ba24ebc-18a0-4df1-8210-364037753da6" msprop:DbColumnName="Gender" msprop:FriendlyName="Gender" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Junk" msprop:design-time-name="0c6480e3-5037-4888-abfe-4a7262cb651a" msprop:FriendlyName="Junk" msprop:DbSchemaName="dbo" msprop:DbTableName="Junk" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="JunkID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="089d44c2-3a17-449f-abd7-9dc40c0e2e86" msprop:DbColumnName="JunkID" msprop:FriendlyName="JunkID" type="xs:int" />
                  <xs:element name="TrainingQuality" msprop:design-time-name="b2a4e4b5-79bf-4d0a-8012-9630313fe93e" msprop:DbColumnName="TrainingQuality" msprop:FriendlyName="TrainingQuality" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AverageTotalScore" msprop:design-time-name="6ae4ddb3-e7f9-4872-9363-a5563233661e" msprop:DbColumnName="AverageTotalScore" msprop:FriendlyName="AverageTotalScore" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Reservations" msprop:design-time-name="836f4b84-0d60-4b56-92e8-fccbd2d5bd04" msprop:FriendlyName="Reservations" msprop:DbSchemaName="dbo" msprop:DbTableName="Reservations" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateOfReservationID" msprop:design-time-name="cbfe5b2f-68a3-4bec-82cc-f9469dfddccf" msprop:DbColumnName="DateOfReservationID" msprop:FriendlyName="DateOfReservationID" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="TimeOfReservationID" msdata:DataType="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="641dcf13-64df-49a1-83a4-1f5191a6c8c1" msprop:DbColumnName="TimeOfReservationID" msprop:FriendlyName="TimeOfReservationID" type="xs:anyType" minOccurs="0" />
                  <xs:element name="TrainingSessionID" msprop:design-time-name="641dd821-9939-4963-8807-ee4cb83d39cd" msprop:DbColumnName="TrainingSessionID" msprop:FriendlyName="TrainingSessionID" type="xs:int" minOccurs="0" />
                  <xs:element name="CustomerID" msprop:design-time-name="211b19cf-54a0-4cb8-8f10-3452957f6f9f" msprop:DbColumnName="CustomerID" msprop:FriendlyName="CustomerID" type="xs:int" minOccurs="0" />
                  <xs:element name="GymWorkerID" msprop:design-time-name="7a3c1077-d5d9-442c-863b-329255971be6" msprop:DbColumnName="GymWorkerID" msprop:FriendlyName="GymWorkerID" type="xs:int" minOccurs="0" />
                  <xs:element name="JunkID" msprop:design-time-name="caf060f3-46ab-42df-84ee-29ba023ca3cc" msprop:DbColumnName="JunkID" msprop:FriendlyName="JunkID" type="xs:int" minOccurs="0" />
                  <xs:element name="CustomerPESEL" msprop:design-time-name="0c9ee084-086f-4f9f-a364-abee51cfc1a0" msprop:DbColumnName="CustomerPESEL" msprop:FriendlyName="CustomerPESEL" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CustomerAge" msprop:design-time-name="d6f4eae3-ef9e-421e-a9f3-79e695bbf931" msprop:DbColumnName="CustomerAge" msprop:FriendlyName="CustomerAge" type="xs:int" minOccurs="0" />
                  <xs:element name="TrainersPerformance" msprop:design-time-name="0beb1e4e-c32f-422c-8d42-e80d0c8dfadf" msprop:DbColumnName="TrainersPerformance" msprop:FriendlyName="TrainersPerformance" type="xs:int" minOccurs="0" />
                  <xs:element name="EquipmentsQuality" msprop:design-time-name="29f6bc26-12ae-4d29-aefa-0d4dd2b1a29a" msprop:DbColumnName="EquipmentsQuality" msprop:FriendlyName="EquipmentsQuality" type="xs:int" minOccurs="0" />
                  <xs:element name="TrainingQuality" msprop:design-time-name="97b20512-1ac5-4364-8aae-12573a3f19b8" msprop:DbColumnName="TrainingQuality" msprop:FriendlyName="TrainingQuality" type="xs:int" minOccurs="0" />
                  <xs:element name="Cleanliness" msprop:design-time-name="40d63743-fd26-483a-b117-e6f8c9d47565" msprop:DbColumnName="Cleanliness" msprop:FriendlyName="Cleanliness" type="xs:int" minOccurs="0" />
                  <xs:element name="Discount" msprop:design-time-name="f8ba7058-ea22-4c09-9da7-36a5f63a2a08" msprop:DbColumnName="Discount" msprop:FriendlyName="Discount" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_SessionTopics" msprop:design-time-name="69de81ba-36e6-4fea-91ca-b14e4a30f64f" msprop:FriendlyName="SessionTopics" msprop:DbSchemaName="dbo" msprop:DbTableName="SessionTopics" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TopicID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="e477f8f9-7e8a-4d65-a222-86fa270af802" msprop:DbColumnName="TopicID" msprop:FriendlyName="TopicID" type="xs:int" />
                  <xs:element name="Type" msprop:design-time-name="928b6746-b6ee-4a13-bc77-7b493a816d17" msprop:DbColumnName="Type" msprop:FriendlyName="Type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Name" msprop:design-time-name="33ff8bd4-c313-4822-be98-9ee9a1b076bf" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Time" msprop:design-time-name="d0efb4c9-f5cd-4dd4-a703-f24e1ef5d473" msprop:FriendlyName="Time" msprop:DbSchemaName="dbo" msprop:DbTableName="Time" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Time" msdata:DataType="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="91283fbb-d448-48ac-8d83-4d8ab169e374" msprop:DbColumnName="Time" msprop:FriendlyName="Time" type="xs:anyType" />
                  <xs:element name="Hour" msprop:design-time-name="6b0f3862-235b-4516-80fa-b74845fe3e54" msprop:DbColumnName="Hour" msprop:FriendlyName="Hour" type="xs:int" minOccurs="0" />
                  <xs:element name="Minute" msprop:design-time-name="6569e8ff-b390-460d-a87e-04e479384721" msprop:DbColumnName="Minute" msprop:FriendlyName="Minute" type="xs:int" minOccurs="0" />
                  <xs:element name="TimeOfDay" msprop:design-time-name="8e6a4ac3-90d4-4ca3-b1b4-a79f4a9250aa" msprop:DbColumnName="TimeOfDay" msprop:FriendlyName="TimeOfDay" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_TrainingSessions" msprop:design-time-name="fd31f454-980a-48f5-9494-98be1d501eb8" msprop:FriendlyName="TrainingSessions" msprop:DbSchemaName="dbo" msprop:DbTableName="TrainingSessions" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TrainingSessionID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="24a4dc46-ce43-46de-b204-f289933a399a" msprop:DbColumnName="TrainingSessionID" msprop:FriendlyName="TrainingSessionID" type="xs:int" />
                  <xs:element name="DateOfSessionID" msprop:design-time-name="e3497a84-d874-46a1-ad84-913af63758e9" msprop:DbColumnName="DateOfSessionID" msprop:FriendlyName="DateOfSessionID" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="TimeOfSessionID" msdata:DataType="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="141994c1-9b5b-494e-96c6-b269757bc3cf" msprop:DbColumnName="TimeOfSessionID" msprop:FriendlyName="TimeOfSessionID" type="xs:anyType" minOccurs="0" />
                  <xs:element name="TopicID" msprop:design-time-name="dcbd517c-2946-4852-8c60-5f037ff2ab87" msprop:DbColumnName="TopicID" msprop:FriendlyName="TopicID" type="xs:int" minOccurs="0" />
                  <xs:element name="GymWorkerID" msprop:design-time-name="b4de47de-57fb-40f1-b0b1-b22b8397631e" msprop:DbColumnName="GymWorkerID" msprop:FriendlyName="GymWorkerID" type="xs:int" minOccurs="0" />
                  <xs:element name="TotalSlots" msprop:design-time-name="88c51ff9-0c3b-46ac-a7e2-5585b24113a3" msprop:DbColumnName="TotalSlots" msprop:FriendlyName="TotalSlots" type="xs:int" minOccurs="0" />
                  <xs:element name="AvailableSlots" msprop:design-time-name="c55c82f2-f9de-4622-8d11-e0becdadd3c6" msprop:DbColumnName="AvailableSlots" msprop:FriendlyName="AvailableSlots" type="xs:int" minOccurs="0" />
                  <xs:element name="Price" msprop:design-time-name="6c2efd77-e523-45fa-9dd1-3b666c5aac64" msprop:DbColumnName="Price" msprop:FriendlyName="Price" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Customers" />
          <xs:field xpath="CustomerID" />
        </xs:unique>
        <xs:unique name="dbo_Date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Date" />
          <xs:field xpath="Date" />
        </xs:unique>
        <xs:unique name="dbo_GymWorkers_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_GymWorkers" />
          <xs:field xpath="GymWorkerID" />
        </xs:unique>
        <xs:unique name="dbo_Junk_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Junk" />
          <xs:field xpath="JunkID" />
        </xs:unique>
        <xs:unique name="dbo_SessionTopics_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_SessionTopics" />
          <xs:field xpath="TopicID" />
        </xs:unique>
        <xs:unique name="dbo_Time_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Time" />
          <xs:field xpath="Time" />
        </xs:unique>
        <xs:unique name="dbo_TrainingSessions_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_TrainingSessions" />
          <xs:field xpath="TrainingSessionID" />
        </xs:unique>
        <xs:keyref name="FK__TrainingS__Topic__5D95E53A" refer="dbo_SessionTopics_Constraint1">
          <xs:selector xpath=".//dbo_TrainingSessions" />
          <xs:field xpath="TopicID" />
        </xs:keyref>
        <xs:keyref name="FK__TrainingS__DateO__5BAD9CC8" refer="dbo_Date_Constraint1">
          <xs:selector xpath=".//dbo_TrainingSessions" />
          <xs:field xpath="DateOfSessionID" />
        </xs:keyref>
        <xs:keyref name="FK__TrainingS__TimeO__5CA1C101" refer="dbo_Time_Constraint1">
          <xs:selector xpath=".//dbo_TrainingSessions" />
          <xs:field xpath="TimeOfSessionID" />
        </xs:keyref>
        <xs:keyref name="FK__TrainingS__GymWo__5E8A0973" refer="dbo_GymWorkers_Constraint1">
          <xs:selector xpath=".//dbo_TrainingSessions" />
          <xs:field xpath="GymWorkerID" />
        </xs:keyref>
        <xs:keyref name="FK__Reservati__DateO__625A9A57" refer="dbo_Date_Constraint1">
          <xs:selector xpath=".//dbo_Reservations" />
          <xs:field xpath="DateOfReservationID" />
        </xs:keyref>
        <xs:keyref name="FK__Reservati__Train__6442E2C9" refer="dbo_TrainingSessions_Constraint1">
          <xs:selector xpath=".//dbo_Reservations" />
          <xs:field xpath="TrainingSessionID" />
        </xs:keyref>
        <xs:keyref name="FK__Reservati__TimeO__634EBE90" refer="dbo_Time_Constraint1">
          <xs:selector xpath=".//dbo_Reservations" />
          <xs:field xpath="TimeOfReservationID" />
        </xs:keyref>
        <xs:keyref name="FK__Reservati__JunkI__671F4F74" refer="dbo_Junk_Constraint1">
          <xs:selector xpath=".//dbo_Reservations" />
          <xs:field xpath="JunkID" />
        </xs:keyref>
        <xs:keyref name="FK__Reservati__Custo__65370702" refer="Constraint1">
          <xs:selector xpath=".//dbo_Reservations" />
          <xs:field xpath="CustomerID" />
        </xs:keyref>
        <xs:keyref name="FK__Reservati__GymWo__662B2B3B" refer="dbo_GymWorkers_Constraint1">
          <xs:selector xpath=".//dbo_Reservations" />
          <xs:field xpath="GymWorkerID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Gym_x0020_DW xmlns="" />
  </Schema>
</DataSourceView>